# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are usually lowercase  (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

1	ROOT	S .
1	ROOT	S !
1	ROOT	is it true that S ?  
1   ROOT    it IVP that S .
1   ROOT    that S IVP .

1   ROOT    QVerb  Nounlike ActiveVerblike ?
1   ROOT    QVerb  it AIVP that S ? 
1   ROOT    QVerb  Nounlike ActiveTP S ?
1   ROOT    QNoun  IVP ?
1   ROOT    QNoun Verblike ?
1   ROOT    QPrefix Nounlike ActiveVerblike ?
1   ROOT    QPrefix  Nounlike ActiveTP S ?
1   ROOT    QPrefix Nounlike ActiveVerblike Prep ?

1   ROOT    SPS .

1   ROOT    TSV SPS .
1   ROOT    TPV SPS .

1   SPS   SN SVP 
1   SPS   PPhrase PVP 

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

5	S	Nounlike Verblike
1   S   Nounlike TP S

20   Nounlike    NP
2   Nounlike    Pronoun
1   Nounlike    PersonalNoun


1   Verblike    InTransVerb
1   Verblike    TransVerb
1   Verblike    VP
1   ActiveVerblike    ActiveInTransVerb
1   ActiveVerblike    ActiveVP
1   ActiveVerblike    ActiveInTransVerb

7	VP	TransVerb Nounlike
1	VP  Verblike Conj Verblike
7	ActiveVP	ActiveTransVerb Nounlike
1	ActiveVP  ActiveVerblike Conj ActiveVerblike
1   SVP     SV NP
1   SVP     ISV
1   PVP     PV NP
1   PVP     IPV

1   IVP     EmotionalVerb Nounlike
1   AIVP     ActiveEmotionalVerb Nounlike

1   NS  SN
1   NS  PN

1   PPhrase NS Conj NS
8   PPhrase the PN

8	NP	Det Noun
1	NP	NP PP
1	NP  Nounlike Conj Noun
1	NP  Nounlike Conj NP
1	NP  Nounlike Conj PersonalNoun

1	PP	Prep Nounlike

1   TP  ThatVerb Trans
1   ActiveTP  ActiveThatVerb Trans

2   Noun	Adj Noun
1   Adj Adverb Adj

1 VowelNoun	VowelAdj VowelNoun
1 VowelNoun VowelAdj ConsonantNoun
1 ConsonantNoun ConsonantAdj VowelNoun
1 ConsonantNoun ConsonantAdj ConsonantNoun
1 ConsonantNoun Adverb VowelAdj ConsonantNoun
1 ConsonantNoun Adverb ConsonantAdj ConsonantNoun

1 ConsonantAdj Adverb ConsonantAdj

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

1	TransVerb	ate
1	TransVerb	wanted
1	TransVerb	kissed
1	TransVerb	understood
1	TransVerb	pickled
1	ActiveTransVerb	eat
1	ActiveTransVerb	want
1	ActiveTransVerb	kiss
1	ActiveTransVerb	understand
1	ActiveTransVerb	pickle
1	ActiveTransVerb	choose

1   InTransVerb    sighed
1   ActiveInTransVerb    sigh
1   ActiveInTransVerb   think

1   ThatVerb   thought
1   ActiveThatVerb   think

1   EmotionalVerb     perplexed
1   ActiveEmotionalVerb     perplex

1   Adverb  very

1	aDet	the
1	aDet	a
1	aDet	every
1	anDet	the
4	anDet	an
1	anDet	every
1	Det	the
1	Det	a
1	Det	every
1   Conj    and
1   Trans   that


1	ConsonantNoun	president
1	ConsonantNoun	sandwich
1	ConsonantNoun	pickle
1	ConsonantNoun	chief of staff
1	ConsonantNoun	floor
1	ConsonantNoun	citizen
1   VowelNoun   apple
1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor
1	Noun	citizen
1   PersonalNoun    Sally
1   Pronoun     it

1   SN  aDet ConsonantNoun
1   SN  anDet VowelNoun

1	ConsonantAdj	fine
1	ConsonantAdj	delicious
1	ConsonantAdj	perplexed
1	ConsonantAdj	pickled
5   VowelAdj    ambivalent

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in

1   QVerb   did
1   QVerb   will

1   QPrefix   www QVerb

1   www   what 
1   www   where 
1   www   who 

1   QNoun   who