# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are usually lowercase  (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

4	ROOT	S .
3	ROOT	S !
1	ROOT	is it true that S ?  
1   ROOT    it IVP that S .
1   ROOT    that S IVP .

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

20   Nounlike    NP
2   Nounlike    Pronoun
1   Nounlike    PersonalNoun

1   Verblike    InTransVerb
1   Verblike    VP

5	S	Nounlike Verblike
1   S   Nounlike TP S

5	VP	TransVerb Nounlike
1	VP  Verblike Conj Verblike

1   IVP     EmotionalVerb Nounlike

5	NP	Det Noun
1	NP	NP PP
1	NP  Nounlike Conj Noun
1	NP  Nounlike Conj NP
1	NP  Nounlike Conj PersonalNoun

4	PP	Prep Nounlike

1   TP  ThatVerb Trans

3 Noun	Adj Noun

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

1	TransVerb	ate
1	TransVerb	wanted
1	TransVerb	kissed
1	TransVerb	understood
1	TransVerb	pickled
1   InTransVerb    sighed
1   ThatVerb   thought
1   EmotionalVerb     perplexed

1   Adverb  very

1	Det	the
1	Det	a
1	Det	every
1   Conj    and
1   Trans   that


1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor
1   PersonalNoun    Sally
1   Pronoun     it

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in
